== README

This application was built to show the use of the gem rd_challenge_vivianec, which makes the insertion and returning of Leads from a SalesForce account simple as making a call to a function.

This application was developed with ruby version 2.2.

To install the gems needed, run the command

$ bundle install

To run the application

$ rails s -p port_number 

==FUNCTIONALITIES

-Create (/create)
  
    Create a new Lead on the SalesForce account.
    
-Show (/show)
    
    Show all the leads currently registered on the Salesforce account of the user.

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
